<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>UBL Digital UAE</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>UBL Digital App</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb2097233010309125</string>
			</array>
		</dict>
		<dict/>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>ed9c4441936d44049242b2500d52f4278625f2e9</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>2097233010309125</string>
	<key>FacebookDisplayName</key>
	<string>UBL Digital App</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Play using while you are hiking</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>connect bluetooth device for file transfer</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Search data from date wise.</string>
	<key>NSCameraUsageDescription</key>
	<string>You can scan QR codes and upload your Profile picture on the app</string>
	<key>NSFaceIDUsageDescription</key>
	<string>Use to login the app through Face ID</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>use to find offers</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Your current location will be used for directions, nearby search results and other location based services.</string>
	<key>NSMotionUsageDescription</key>
	<string>This app needs to be able to access your motion use</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Use to save screen shot of transaction screen</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>You can access your photos to update your Profile picture on the app</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>recognize speech</string>
	<key>Privacy - Location Always Usage Description</key>
	<string>Used to get coordinates in google map</string>
	<key>Privacy - Photo Library Usage Description</key>
	<string>Access photo to display profile image in app</string>
	<key>UIAppFonts</key>
	<array>
		<string>Aspira Light.ttf</string>
		<string>MaterialIcons.ttf</string>
	</array>
	<key>UILaunchStoryboardName~ipad</key>
	<string>LaunchScreenIPad.storyboard</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIRequiresFullScreen~ipad</key>
	<false/>
	<key>UIStatusBarHidden</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>item 0</key>
	<string>Aspira Black Italic</string>
</dict>
</plist>
